@use '../../utils' as *;

/*----------------------------------------*/
/*  6.5 Blog css
/*----------------------------------------*/
//blog-single-post css
.product-cat-title {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--bd-theme-primary);
    position: relative;
    display: inline-block;
    &::before {
        position: absolute;
        height: 2px;
        content: "";
        width: 100%;
        background: var(--bd-theme-primary);
        top: -2px;
    }

    a {
        &:hover {
            color: var(--bd-common-black);
        }
    }
}
.post-img {
    overflow: hidden;

    img {
        width: 100%;
    }
}
.single-feature-box {
    &:hover {
        .post-img {
            img {
                transform: scale(1.04);
            }
        }
    }
}
.single-card-post-box {
    &:hover {
        .post-img {
            img {
                transform: scale(1.04);
            }
        }
    }
}
.single-recent-box {
    &:hover {
        .post-img {
            img {
                transform: scale(1.04);
            }
        }
    }
}
.post-img-content {
    .cart-post-title {
        font-weight: 600;
        margin-bottom: 25px;

        @media #{$xl,$lg,$md} {
            font-size: 20px;
        }
        @media #{$xs} {
            font-size: 20px;
        }
        @media #{$sm} {
            font-size: 22px;
        }
        a {
            &:hover {
                color: var(--bd-theme-primary);
            }
        }
    }
}
.featured-post-img{
    overflow: hidden;
    &:hover{
        img{
            transform: scale(1.05);
        }
    }
   img{
    aspect-ratio: 100/100;
    width: 100%;
   }
}

// blog post meta
.blog-post-meta {
    display: flex;
    gap: 15px;
    align-items: center;
    @media #{$lg} {
        gap: 10px;
    }
    @media #{$xl} {
        gap: 5px;
    }
    ul {
        display: flex;
        gap: 15px;

        @media #{$xl} {
            gap: 5px;
        }
        li {
            position: relative;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 400;

            @media #{$xl,$xs} {
                font-size: 13px;
            }
            &::before {
                position: absolute;
                content: "";
                height: 2px;
                width: 2px;
                background: var(--bd-common-black);
                border-radius: 50%;
                top: 9px;
                left: -8px;

                @media #{$xl} {
                    left: -3px;
                }
            }

            &:first-child {
                &::before {
                    background: none;
                }
            }
        }
    }
}
.blog-post-meta.post-meta {
    Ul{
        li{
            @media #{$lg} {
               font-size: 12px;
            }
        }
    }
    .godiece{
        @media #{$lg} {
            font-size: 12px;
         }
    }
}
.godiece {
    font-size: 14px;
    color: #999;
    font-weight: 400;
    @media #{$xl,$xs} {
        font-size: 13px;
    }
    a {
        color: var(--bd-common-black);

        &:hover {
            color: var(--bd-theme-primary);
        }
    }
}
.id-img-content {
    h2 {
        font-size: 40px;
        margin-top: 10px;
        font-weight: 600;
    }
}

//home3-blog-css
.card-blog-post-title.home3-blog-post-title{
    @media #{$lg}{
        font-size: 20px;
    }
}
//banner-area
.add-banner {
    height: 140px;
    position: relative;
    .banner-mid-post-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 500;
    }
    .fashion-mid-post-title{
        position: absolute;
       top: 50%;
       color: var(--bd-common-white);
       left: 50%;
       transform: translate(-50%, -50%);
       font-weight: 500;
       }
}
.post-blog-title {
    font-size: 18px;
    font-weight: 600;

    @media #{$xl} {
        font-size: 16px;
    }

    @media #{$xxs} {
        font-size: 16px;
    }

    a {
        &:hover {
            color: var(--bd-theme-primary);
        }
    }
}

.single-blog-post-box {
    padding-bottom: 40px;
    border-bottom: 1px solid var(--bd-border-secondary);

    &:hover {
        .post-img {
            img {
                transform: scale(1.04);
            }
        }
    }
}

.single-blog-post-box.feature-blog-post {
    border: 0;
}

.sidebar-box {
    display: flex;
    flex-direction: column;

    .single-sidebar-item {
        display: flex;
        gap: 25px 15px;
        margin-bottom: 30px;
        align-items: center;
        &:last-child{
           margin-bottom: 0px;
        }
        @media #{$xs}{
            flex-direction: column;
            gap: 15px;
            align-items: start;
        }
        &:hover {
            .side-bar-img {
                img {
                    transform: scale(1.05);
                }
            }
        }
        
        .side-bar-img {
            overflow: hidden;
            width: 100px;
            flex:  0 0 auto;
            @media #{$xs}{
                width: 100%;
            }
            img{
                width: 100%;
            }
        }
    }
}
.featured-slide-nav {
    display: flex;
    align-items: center;
     gap: 10px 20px;
    .prev,.next {
        text-transform: uppercase;
        font-weight: 500;
        &:hover {
            color: var(--bd-theme-primary);
        }
    }
}

.feature-blog-wrap {
    .single-card-post-box {
        padding-bottom: 0px;
    } 
}
.play-btn {
    font-size: 20px;
    color: var(--bd-common-black);
    height: 80px;
    width: 80px;
    display: inline-block;
    line-height: 80px;
    text-align: center;
    background: var(--bd-common-white);
    border-radius: 50%;
    position: relative;
    z-index: 1;

    @media #{$xs} {
        height: 60px;
        width: 60px;
        line-height: 60px;
        font-size: 16px;
    }

    &:hover {
        background: var(--bd-theme-primary);
        color: var(--bd-common-white);
    }
}

.single-video-img {
    position: relative;
    width: 180px;
    flex: 0 0 auto;
    overflow: hidden;
    @media #{$xs} {
        width: 100%;
    }
    img {
        width: 100%;
    }
    .play-btn {
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 12px;
        color: var(--bd-common-white);
        background-color: rgba($color: $white, $alpha: 0.2);

        &:hover {
            background: var(--bd-theme-primary);
            color: var(--bd-common-white);
        }
    }
    .video-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &::before {
            background: transparent;
            z-index: -66;
            opacity: 0;
            visibility: hidden;
        }
    }
}
//single-feature-blog-home5
.home5-blog-area {
    padding-top: 60px;
    @media #{$sm,$xs} {
        padding-top: 50px;
    }
}
.single-feature-blog {
    margin-bottom: 60px;
    @media #{$sm,$xs} {
        margin-bottom: 40px;
    }

}
.post-added-content {
    p {
        margin-bottom: 20px;
    }
}

//blog-title-2
.body-bg-color {
    background: #F4F4F4;
}
.blog-title-2 {
    color: var(--bd-common-black);
}

//design-area
.design-product-cat-title {
    color: var(--bd-common-black);
    font-family: var(--bd-ff-p);
    font-size: 14px;
    font-weight: 400;
    background: var(--bd-common-white);
    text-transform: uppercase;
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: 10px;
    border: 2px solid var(--bd-common-black);
}
.design-title {
    color: var(--bd-common-black);
    font-size: 40px;
    font-weight: 500;
    @media #{$md} {
        font-size: 30px;
    }
    @media #{$sm} {
        font-size: 25px;
    }
    @media #{$xs} {
        font-size: 24px;
    }
}
.design-img-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 60px;
    @media #{$md} {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 35px;
    }
    @media #{$xs} {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
    }
    @media #{$sm} {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 30px;
    }
    @media #{$xt} {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 30px;
    }

}
.single-design-img {
    overflow: hidden;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        top: 0;
        left: auto;
        right: 0;
        width: 0;
        height: 100%;
        background: var(--bd-common-black);
        z-index: -1;
        opacity: 0.5;
        transition: 0.5s;
    }
    .social-icon{
        font-size: 25px;
        color: var(--bd-common-white);
        position: absolute;
        top: 50%;
        left: 50%;
        transition: 0.5s;
        z-index: 22;
        opacity: 0;
        transform: translate(-50%, -50%);
        a{
            &:hover{
                color: var(--bd-theme-primary);
            }
        }
    }
    &:hover {
        img {
            transform: scale(1.04);
        }
        &::before{
            left: auto;
            right: 0;
            width: 100%;
            z-index: 2;
        }
        .social-icon{
            opacity: 1;
        }
    }
    img {
        width: 100%;
    }
}

//blog-page-csss
.blog-left-wrap {
    .blog-img{
        overflow: hidden;
    }
    &:hover{
      .blog-img{
        img{
            transform: scale(1.05);
        }
      }
    }
}
.blog-right-wrap {
    .blog-right-img{
        overflow: hidden;
    }
    &:hover{
  .blog-right-img{
    img{
        transform: scale(1.05);
    }
  }
    }
}
.blog-right-img {
    img {
        width: 100%;
    }
}
.blog-img {
    img {
        width: 100%;
    }
}
.entry-title-wrap {
    h4 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 30px;
        margin-top: 7px;
        @media #{$xs,$sm} {
            font-size: 18px;
        }
        a {
            &:hover {
                color: var(--bd-theme-primary);
            }
        }
    }
}
.blog-section-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 7px;
    @media #{$xl} {
        font-size: 30px;
    }
    @media #{$lg,$md} {
        font-size: 25px;
    }
    @media #{$sm} {
        font-size: 24px;
    }
    @media #{$xs} {
        font-size: 20px;
    }
    a {
        &:hover {
            color: var(--bd-theme-primary);
        }
    }
}
.sidebar-news-wrap {
    background: var(--bd-bg-1);
    padding: 30px 30px 30px 30px;
    h2 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 30px;
    }
}
.latest-meta {
    a {
        color: var(--bd-theme-primary);
        font-size: 14px;
        font-weight: 500;
        text-transform: capitalize;
        display: inline-block;
        margin-right: 15px;
        position: relative;
        &::before {
            position: absolute;
            content: "";
            height: 12px;
            width: 1px;
            background: var(--bd-text-body-2);
            right: -10px;
            top: 5px;
        }
        &:hover {
            text-decoration: underline;
        }
    }
    span {
        color: var(--bd-text-body-2);
        font-size: 12px;
        font-weight: 400;
    }
}
.latest-text {
    h5 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 15px;
        @media #{$lg} {
            font-size: 14px;
        }
        a {
            &:hover {
                color: var(--bd-theme-primary);
            }
        }
    }
}
.single-news-wrap {
    display: flex;
    gap: 15px;
    align-items: center;
    @media #{$xs} {
        flex-direction: column;
        align-items: start;
    }
}
.latest-news-img {
    flex: 0 0 auto;
    img {
        height: 80px;
        width: 80px;
    }
}
//pageination-wrapper blog-gird-pageination

.pageination-wrapper.blog-gird-pageination {
    margin-top: 0px;
}

//instragram-area-img
.news-area {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @media #{$md} {
        grid-template-columns: repeat(3, 1fr);
    }
    @media #{$sm} {
        grid-template-columns: repeat(3, 1fr);
    }
    @media #{$xs} {
        grid-template-columns: repeat(1, 1fr);
    }
    @media #{$xxs} {
        grid-template-columns: repeat(2, 1fr);
    }
   
}
.single-news-img {
    position: relative;
    overflow: hidden;
    .insta-icon {
        font-size: 25px;
        color: var(--bd-common-white);
        position: absolute;
        top: 50%;
        left: 50%;
        transition: .5s;
        z-index: 22;
        opacity: 0;
        transform: translate(-50%, -50%);
        a {
            &:hover {
                color: var(--bd-theme-primary);
            }
        }
    }
    &:hover {
        &::before {
            left: auto;
            right: 0;
            width: 100%;
            z-index: 2;
        }
        .insta-icon {
            opacity: 1;
        }
        img {
            transform: scale(1.05);
        }
    }
    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: auto;
        right: 0;
        width: 0;
        height: 100%;
        background: var(--bd-common-black);
        z-index: -1;
        opacity: .5;
        transition: .5s;
    }
}
.featured-post-img {
    img {
        @media #{$md,$sm,$xs} {
            width: 100%;
        }
    }
}
